{
  "name": "-vite-tmp-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev:local:stack": "concurrently -k -n FE,BE -c cyan,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test --config=tests/e2e/playwright.config.ts --debug",
    "test:suite": "npm run test:run && npm run test:e2e",
    "test:all": "npm run test:suite"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "msw": "^2.12.8",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
