{
  "name": "backend",
  "version": "1.0.0",
  "description": "scGlamLiff reception backend",
  "main": "server.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:admin": "node scripts/seed_admin.js",
    "seed:user": "node scripts/seed_user.js",
    "cleanup:e2e": "node scripts/cleanup-e2e-data.js",
    "report:ssot-mismatches": "node scripts/report_ssot_mismatches.js",
    "migrate:appointment-events": "node scripts/migrate_appointment_events_constraints.js",
    "verify:admin-edit": "node scripts/verify_admin_edit_patch.js",
    "verify:appointment-consistency": "node scripts/verify_appointment_consistency.js",
    "backfill:missing-package-meta": "node scripts/backfill_missing_package_meta.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "react-day-picker": "^9.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
